NEXT_PUBLIC_SUPABASE_URL=https://ncsporgpawjtcyhvpjcj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jc3BvcmdwYXdqdGN5aHZwamNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDQ4NzQsImV4cCI6MjA4MDY4MDg3NH0.kLhz3BBgNuoqfYy0XfkAusTM6zR0Kb1jrKVg8rmvcPs
SUPABASE_SERVICE_ROLE_KEY=your_eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jc3BvcmdwYXdqdGN5aHZwamNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTEwNDg3NCwiZXhwIjoyMDgwNjgwODc0fQ.vzwniQaoLNOx6bKZrByEE85F2gSVzr0fEPfoTVxeAP4
NEXT_PUBLIC_APP_URL=http://localhost:3000

/* NEXT_PUBLIC_SUPABASE_URL=https://ncsporgpawjtcyhvpjcj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jc3BvcmdwYXdqdGN5aHZwamNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDQ4NzQsImV4cCI6MjA4MDY4MDg3NH0.kLhz3BBgNuoqfYy0XfkAusTM6zR0Kb1jrKVg8rmvcPs
NEXT_PUBLIC_APP_URL=http://localhost:3000 */
